SceneViewerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit" 
        xmlns:local="clr-namespace:SceneViewerWPF" xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="SceneViewerWPF.MainWindow"
        Title="MainWindow" Height="588" Width="1082"
        UseLayoutRounding="True">
    
    <Grid Background="#FFCCCCCC">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.79*"/>
    		<ColumnDefinition Width="0.21*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image x:Name="dxImage" Stretch="None" SizeChanged="D3DImage_SizeChanged"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <helix:HelixView3D x:Name="helixView" ShowCoordinateSystem="True" ShowCameraTarget="True" >
            <helix:DefaultLightsVisual3D />
            <helix:BoxVisual3D Center="0,0,0" Material="{helix:Material Red, Opacity=0.5}" 
                               Height="2" Width="2" Length="2" />
        </helix:HelixView3D>

        <Border x:Name="statusbar" Padding="5" Grid.Row="1" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Render FPS: " />
                <TextBlock x:Name="textFrameRate" />
            </StackPanel>
        </Border>
        <Border x:Name="sidebar" Grid.Column="1" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,0,0,0">
        	<Grid>
        		<System_Windows_Controls:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        			<System_Windows_Controls:AccordionItem Header="Camera" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        				<Border Background="White" Padding="3">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
        							<RowDefinition/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto" MinWidth="50" />
        							<ColumnDefinition Width="*" />
        						</Grid.ColumnDefinitions>
        						<TextBlock Text="Position: "/>
        						<TextBlock x:Name="cameraEye" Grid.Column="1" FontWeight="Bold"/>
        						<TextBlock Text="Direction: " Grid.Row="1"/>
        						<TextBlock x:Name="cameraDir" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        						<TextBlock Text="Up: " Grid.Row="2"/>
        						<TextBlock x:Name="cameraUp" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
								<TextBlock Text="Mode: " Grid.Row="3" VerticalAlignment="Center"/>
								<ComboBox x:Name="cameraMode" Grid.Column="1" Grid.Row="3" Padding="4,2,4,3" Margin="0,2" SelectionChanged="OnCameraModeSelectionChanged">
                                    <ComboBoxItem Tag="{x:Static helix:CameraMode.Inspect}" IsSelected="True">Inspect</ComboBoxItem>
                                    <ComboBoxItem Tag="{x:Static helix:CameraMode.WalkAround}">Walk around</ComboBoxItem>
                                    <ComboBoxItem Tag="{x:Static helix:CameraMode.FixedPosition}">Fixed position</ComboBoxItem>
                                </ComboBox>
        					</Grid>
        				</Border>
        			</System_Windows_Controls:AccordionItem>
        		</System_Windows_Controls:Accordion>
        	</Grid>
        </Border>
    </Grid>
</Window>
