SceneViewerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit" 
        xmlns:local="clr-namespace:SceneViewerWPF" xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" x:Class="SceneViewerWPF.MainWindow"
        Title="MainWindow" Height="588" Width="1082"
        UseLayoutRounding="True">
    
    <Grid Background="#FFCCCCCC">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="240" MinWidth="200"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Controls:BusyIndicator x:Name="busyIndicator" BusyContent="Initializing Kinect. Please wait..." >
            <Grid>
                <Image x:Name="dxImage" Stretch="None" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <helix:HelixView3D x:Name="helixView" ShowCoordinateSystem="True" ShowCameraTarget="True" >
                    <helix:DefaultLightsVisual3D />
                    
                    <!-- red box indicates position of kinect sensor -->
                    <helix:BoxVisual3D Center="0,0,0" Material="{helix:Material Red, Opacity=0.5}" Height="2" Width="2" Length="2" />
                </helix:HelixView3D>
            </Grid>
            
        </Controls:BusyIndicator>

        <Border x:Name="statusbar" Padding="5" Grid.Row="1" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Render FPS: " />
                <TextBlock x:Name="textFrameRate" />
            </StackPanel>
        </Border>
		
        <Border x:Name="sidebar" Grid.Column="1" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,0,0,0">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		
        		<ToggleButton x:Name="freezeUpdates" Content="Freeze updates" Margin="35,8" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
        		
        		<System_Windows_Controls:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1">
        			<System_Windows_Controls:AccordionItem Header="Camera" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        				<local:CameraPropertyView x:Name="cameraProps" Background="White" Padding="3" />
        			</System_Windows_Controls:AccordionItem>
        			<System_Windows_Controls:AccordionItem Header="Rendering" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        				<local:RenderingPropertyView x:Name="renderProps" Background="White" Padding="3"/>
        			</System_Windows_Controls:AccordionItem>
        			<System_Windows_Controls:AccordionItem Header="Light" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        				<local:LightPropertyView x:Name="lightProps" Background="White" Padding="3"/>
        			</System_Windows_Controls:AccordionItem>
        		</System_Windows_Controls:Accordion>
        	</Grid>
        </Border>
        <GridSplitter HorizontalAlignment="Left" Width="8" Grid.Column="1" Margin="1,0,0,0"/>
    </Grid>
</Window>
