NiSimpleViewerWPF/MainWindow.xaml

<Window x:Class="NiSimpleViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FPS: " />
            <TextBlock x:Name="fpsText" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="2" MinWidth="200">
            <Label Content="Image opacity:"></Label>
            <Slider Value="{Binding ElementName=image, Path=Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="False"></Slider>
            <Label Content="Depth opacity:"></Label>
            <Slider Value="{Binding ElementName=depth, Path=Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="False"></Slider>
            <Label Content="Scene opacity:"></Label>
            <Slider Value="{Binding ElementName=scene, Path=Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="False"></Slider>
        </StackPanel>

        <Grid Background="Gray" Grid.Row="1" Margin="3" MinWidth="640" MinHeight="480">
            <Image x:Name="image" RenderOptions.BitmapScalingMode="LowQuality" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  />
        
            <Image x:Name="depth" RenderOptions.BitmapScalingMode="LowQuality" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Opacity="0.5" />

            <Image x:Name="scene" RenderOptions.BitmapScalingMode="LowQuality" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Opacity="0.5" />
            
            <Image x:Name="hand" RenderOptions.BitmapScalingMode="LowQuality" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Opacity="0.5" />
        </Grid>
        
        <TextBlock x:Name="waitText" Text="Initializing Kinect. Please wait..." Grid.Row="1" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
